@import "@/_styles/variables.scss";

@keyframes move {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes rotate {
  from {
    transform: rotateY(-90deg);
  }
  to {
    transform: rotateY(0);
  }
}

@include shine;

.candidate {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  .left {
    width: 100%;
    height: 120px;
    @include flex();
    .image {
      z-index: 10;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      border-radius: 10px;
      background-size: cover;
      background-position: center;
    }

    .loading {
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 10px;
      @include flex();
    }
  }
  .chart {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .title {
    padding-top: 5px;
    padding-bottom: 10px;
    h1 {
      color: $black-soft;
      font-size: 16px;
    }
  }

  .info {
    border-top: 1px solid $border;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .table {
      padding: 10px 0;
      opacity: 0;
      transform: translateY(100%);
    }
    &-label {
      margin-bottom: 5px;
      @include flex();
      .mark {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        margin-right: 7px;
        &.pickPercent {
          background-color: rgba(255, 206, 86, 1);
        }
        &.winPercent {
          background-color: rgba(54, 162, 235, 1);
        }
        &.losePercent {
          background-color: rgba(255, 99, 132, 1);
        }
      }
      .icon {
        margin-right: 7px;
        padding-bottom: 2px;
        i {
          font-size: 13px;
          color: $pink-soft;
        }
      }
      label {
        font-size: 14px;
        color: $black-soft;
        font-weight: 400;
        text-align: center;
      }
    }
    &-percent {
      @include flex();
      span {
        font-size: 12px;
        color: $gray-hard;
      }
    }
  }

  .gauge {
    &-outer {
      flex-grow: 1;
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      overflow: hidden;
      background: rgba(227, 227, 227, 0.3);
      &.pickPercent {
        .gauge-inner {
          background-color: rgba(255, 206, 86, 0.2);
        }
        .gauge {
          background-color: rgba(255, 206, 86, 0.2);
          border: 1px solid rgba(255, 206, 86, 1);
          border-left-color: white;
        }
      }
      &.winPercent {
        .gauge-inner {
          background-color: rgba(54, 162, 235, 0.2);
        }
        .gauge {
          background-color: rgba(54, 162, 235, 0.2);
          border: 1px solid rgba(54, 162, 235, 1);
          border-left-color: white;
        }
      }
      &.losePercent {
        .gauge-inner {
          background-color: rgba(255, 99, 132, 0.2);
        }
        .gauge {
          background-color: rgba(255, 99, 132, 0.2);
          border: 1px solid rgba(255, 99, 132, 1);
          border-left-color: white;
        }
      }
    }

    &-inner {
      position: relative;
      height: 10px;
      overflow: hidden;
    }

    @include full();
    transform: translateX(-100%);
  }

  &.selected {
    .left {
      position: relative;

      &::before {
        content: "";
        @include full();
        background: linear-gradient(90deg, $pink, #f5ff62, $pink);
        background-size: 200% 200%;
        border-radius: 13px;
        animation: shine 2s linear infinite;
      }
      &::after {
        //memo: 이미지 로딩시 shine이 보이면 이상해서 커버
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        background-color: white;
        border-radius: 13px;
      }
    }
  }
}
