@import "@/_styles/variables.scss";

.rending {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  @include mobile {
    padding: 0 10px;
  }

  &-section {
    width: 400px;
    padding-top: 30px;
    padding-bottom: 50px;

    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    @include mobile {
      width: 100%;
      padding-top: 20px;

      h1 {
        font-size: 17px;
        margin-bottom: 10px;
      }
    }
  }
}

.finish {
  @include flex();
  flex-direction: column;
  gap: 20px;

  @include mobile {
    width: 100%;
  }
  .option {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 14px;
    }
    .bar {
      width: 50px;
      height: 24px;
      border-radius: 20px;
      background-color: var(--gray-soft);
      padding: 2px 4px;
      .circle {
        transition: 200ms all ease-out;
        border-radius: 100%;
        width: 20px;
        height: 20px;
        background-color: var(--gray-hard);
      }
    }
    &.active {
      .bar {
        color: var(--pink-soft);
        .circle {
          background-color: var(--pink);
          transform: translateX(calc(100% + 2px));
        }
      }
    }
  }
}

.btn-wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
  button {
    width: 200px;
    padding: 15px 20px;
    background-color: var(--pink);
    border-radius: 10px;
    span {
      color: var(--text-white);
      font-size: 17px;
      font-weight: 700;
    }
    @media (hover: hover) {
      &:hover {
        background-color: var(--pink-hard);
      }
    }

    @include mobile {
      width: 100%;
      border-radius: 7px;
    }
  }
}
