@import "@/_styles/variables.scss";
@import "@/_styles/keyframes.scss";

@keyframes candidate-add {
  0% {
    transform: scale(0);
    height: 0;
    opacity: 0;
  }
  30% {
    height: 97px;
  }

  60% {
    transform: scale(0);
    height: 97px;
  }
  100% {
    transform: scale(1);
    height: 97px;
    opacity: 1;
  }
}
@keyframes candidate-delete {
  0% {
    transform: scale(1);
    height: 97px;
    opacity: 1;
  }
  60% {
    transform: scale(0);
    height: 97px;
  }

  100% {
    transform: scale(0);
    height: 0;
    opacity: 0;
  }
}

.candidate {
  &-card {
    padding: 1px;
    border-radius: 11px;
    position: relative;

    .delete-candidate {
      position: absolute;
      top: 10px;
      right: 15px;
      i {
        font-size: 10px;
        color: $gray-hard;
      }
      &:hover {
        i {
          color: $pink;
        }
      }
    }

    &.selected {
      .candidate-card-inner {
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 23%, rgba(255, 241, 244, 1) 100%);
        h3 {
          color: $pink-hover;
        }
      }
    }

    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 11px;
      &.selected {
        background: linear-gradient(45deg, $pink, #f5ff62, $pink);
        background-size: 200% 200%;
        animation: shine 2s linear infinite;
      }
    }

    .number-one {
      position: absolute;
      width: 25px;
      height: 22px;
      z-index: 20;
      top: -12px;
      left: -12px;
      transform: rotate(-45deg);
    }

    .number {
      position: absolute;
      @include flex_center();
      font-weight: 700;
      border-radius: 100%;
      background-color: $pink-soft;
      color: white;
      padding: 4px;
      &.ranking {
        font-size: 20px;
        width: 20px;
        height: 20px;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
    }
  }

  &-card-inner {
    display: grid;
    grid-template-columns: 80px 1fr;
    background-color: white;
    min-height: 80px;
    gap: 10px;
    padding: 8px;
    cursor: pointer;
    border-radius: 10px;
    &:hover {
      background-color: $gray-hover;
      .candidate-description {
        h3 {
          color: $pink-hover;
        }
      }
    }
    &.isResultPage {
      cursor: default;
    }
  }

  &-image {
    &-wrapper {
      border-radius: 10px;
      overflow: hidden;

      .no-candidate-image {
        @include flex_center();
        width: 100%;
        height: 100%;
        background-color: $gray;
        i {
          font-size: 25px;
          color: $gray-hard;
        }
      }
    }
    transition: 200ms all;
    width: 100%;
    height: 100%;
  }

  &-description {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
      font-size: 17px;
      margin-bottom: 7px;
      display: grid;
      grid-template-columns: 1fr auto;
      .title {
        width: 100%;
        line-height: 1.2;
      }
      .count {
        width: 100%;
        margin-left: 5px;
        font-size: 12px;
        font-weight: 600;
      }
    }
    p {
      font-size: 13px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2;
    }
    .place-holder {
      color: $gray-hard;
    }
  }
}
