@import "@/_styles/variables.scss";

.rending {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 60px - 70px);

  &-section {
    width: 100%;
    padding-bottom: 50px;

    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .thumbnail {
    &-edit {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 20px;

      .thumbnail {
        height: 150px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        &.layout {
          display: flex;
          & > div {
            width: 100%;
            height: 100%;
          }
        }
        &.custom {
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border: 10px solid $gray-soft;
          }

          cursor: pointer;
          @include flex();
          &:hover,
          &.active {
            background-color: $gray-soft;
            &::before {
              border-color: $pink;
              opacity: 0.3;
            }
            i {
              color: $pink-hard;
            }
          }
          i {
            color: $gray-hard;
            font-size: 40px;
          }
        }
      }

      .thumbnail-selector {
        display: flex;
        gap: 15px;
        button {
          .preview {
            width: 120px;
            height: 120px;
            @include border();
            border-radius: 10px;
            margin-bottom: 10px;
            @include flex();
            i {
              font-size: 25px;
              color: $gray-hard;
            }
          }
          span {
            font-size: 14px;
            color: $gray-hard;
          }
          &.active {
            .preview {
              border-color: $pink-hard;
            }
            i,
            span {
              color: $pink-hard;
            }
          }
        }
      }
    }
  }

  .finish {
    @include flex();
    flex-direction: column;
    gap: 20px;
    .option {
      width: 170px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-size: 14px;
      }
      .bar {
        width: 50px;
        height: 24px;
        border-radius: 20px;
        background-color: $gray-soft;
        padding: 2px 4px;
        .circle {
          transition: 200ms all ease-out;
          border-radius: 100%;
          width: 20px;
          height: 20px;
          background-color: $gray-hard;
        }
      }
      &.active {
        .bar {
          color: $pink-soft;
          .circle {
            background-color: $pink;
            transform: translateX(calc(100% + 2px));
          }
        }
      }
    }

    .btn-wrapper {
      margin-top: 10px;
      @include flex();
      gap: 10px;
      button {
        width: 200px;
        padding: 15px 20px;
        font-size: 17px;
        font-weight: 700;
        color: white;
        background-color: $pink;
        border-radius: 15px;
        &:hover {
          background-color: $pink-hard;
        }
      }
    }
  }
}
